server.port=8087

dubbo.scan.basePackages=io.appactive.demo.product.service
spring.application.name=io-appactive-demo-product-${io.appactive.demo.unit:default}

dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.address=N/A
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=34567
dubbo.provider.filter=chainFilter

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=demo_appactiive_pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

io.appactive.demo.unit=center
io.appactive.demo.app=product
